# SampleScheduleWEBAPI

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/feltex/academicnet/modelo/: Aluno.java
src/main/java/com/evaluation/schedule/: SampleScheduleApiApplication.java
src/main/java/com/evaluation/schedule/api/assembler/: AvailabilityAssember.java  ExamAssember.java
src/main/java/com/evaluation/schedule/api/controller/: AvailabilityController.java  CandidateResource.java  ExamResource.java  RoomResource.java
src/main/java/com/evaluation/schedule/api/exception/: ResourceNotFoundException.java
src/main/java/com/evaluation/schedule/api/model/: AvailabilityIdImput.java  AvailabilityImput.java  CandidateImput.java  ExamImput.java  RoomImput.java
src/main/java/com/evaluation/schedule/api/model/dto/: CandidateDTO.java
src/main/java/com/evaluation/schedule/api/web/controller/: BuscarAvailabilityApi.java  Util.java
src/main/java/com/evaluation/schedule/api/web/service/: ConnectService.java
src/main/java/com/evaluation/schedule/config/: CombinedResourceProvider.java  JerseyConfiguration.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/evaluation/schedule/domain/exception/: ServiceException.java
src/main/java/com/evaluation/schedule/domain/model/: Availability.java  Candidate.java  Exam.java  Room.java
src/main/java/com/evaluation/schedule/domain/model/type/: TypeCertification.java  TypeStatusAvailability.java
src/main/java/com/evaluation/schedule/domain/repository/: AvailabilityRepository.java  CandidateRepository.java  ExamRepository.java  RoomRepository.java
src/main/java/com/evaluation/schedule/domain/repository/inmemory/: AvailabilityRepositoryExtendsInMemory.java  AvailabilityRepositoryInMemory.java
src/main/java/com/evaluation/schedule/domain/service/: AvailabilityService.java  CandidateService.java  ExamService.java  RoomService.java
src/main/java/com/evaluation/schedule/domain/utility/: OperationDate.java
src/main/java/com/evaluation/schedule/security/jwt/controller/: UserController.java
src/main/java/com/evaluation/schedule/security/jwt/data/: DetailUserDate.java
src/main/java/com/evaluation/schedule/security/jwt/model/: UserModel.java
src/main/java/com/evaluation/schedule/security/jwt/repository/: UserRepository.java
src/main/java/com/evaluation/schedule/security/jwt/security/: JWTAuthenticateFilter.java  JWTConfiguration.java  JWTValidateFilter.java
src/main/java/com/evaluation/schedule/security/jwt/services/: DetalheUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/changeLogs/: changelog-v1.0.xml
src/main/resources/db/migration/: V001__create-table-availability.sql  V001__create-table-usuario.sql
src/main/resources/migration/: V001__create-table-client.sql  V001__create-table-exam.sql  V001__create-table-room.sql
src/main/webapp/: listAll.xhtml
src/test/java/com/evaluation/schedule/: SampleScheduleApiApplicationTests.java
src/test/java/com/evaluation/schedule/controller/: AvailabilityResourceTest.java
