#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/schedule?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher